TELEGRAM_BOT_TOKEN=8246058998:AAGMv8uqKtjnzZAb2pLps2V3OKllgw_8yo4
PORT=3001
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_gsL42ZyjplMM28EQk0Kol3gjgEU
REACT_APP_IMAGEKIT_PRIVATE_KEY=private_tem+VrGuy0ovi22RQnvjTWis4ug
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/php1jcf0t
REACT_APP_IMAGEKIT_ID=hp1jcf0t