TELEGRAM_BOT_TOKEN=8246058998:AAGMv8uqKtjnzZAb2pLps2V3OKllgw_8yo4
PORT=3002
IMAGEKIT_PUBLIC_KEY="public_gsL42ZyjplMM28EQk0Kol3gjgEU="
IMAGEKIT_PRIVATE_KEY="private_tem+VrGuy0ovi22RQnvjTWis4ug"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/php1jcf0t"


PORT=3002